* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 100%;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  font-family: 'Merriweather', serif;
}

p {
  font-size: 25px;
}
.logo {
  height: auto;
  width: auto;
  max-height: 50px;
  max-width: 250px;
  margin: 0.3125rem;
}

.parallax-container {
  height: 700px;
}
.parallax img {
  height: 120vh !important;
}
.page-section {
  padding: 1.25rem;
}
nav ul a {
  color: rgb(255, 255, 255);
}

.right i {
  color: rgb(255, 255, 255);
}
.sidenav i {
  color: rgb(0, 0, 0);
}
@media only screen and (min-width: 993px) {
  .container {
    width: 80%;
  }
}

hr {
  width: 50px;
}

.btn {
  border-radius: 10rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  margin: auto;
}
.music-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 2rem;
  margin: auto;
}
.album-cover {
  width: 100%;
  height: 100%;
  min-width: 300px;
  min-height: 400px;
  padding: 1.25rem;
}
.p-10 {
  padding: 0.625rem;
}
.p-50 {
  padding: 50px;
}
.p-80 {
  padding: 5rem;
}
.bg-dark {
  background: black;
}
.bg-dark-blue {
  background: #02072b;
}
.sticky {
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 2;
}
.mg {
  margin: auto;
}
.mb {
  margin-bottom: 1.25rem;
}

@media (min-width: 600px) {
  .logo {
    width: 60%;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
  }
  .music-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    margin-bottom: 60px;
  }
}

@media (min-width: 1200px) {
  .parallax img {
    height: 110vh !important;
  }
  .music-section {
    height: 50vh;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Merriweather Sans;
}
